//Fonts
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);

@font-face {
	font-family: CalSans;
	font-display: swap;
	src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"), url("../fonts/CalSans-SemiBold.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}

//Nullstyle
@import "_nullstyle";

//==========================================================================

[class*="__conteiner"] {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

//==========================================================================

.title {
	font-family: CalSans;
	font-size: 44px;
	line-height: 1.2;
	color: #121212;
	text-align: center;
}

.title span {
	color: #ff6428;
}

@media (max-width: 767.98px) {
	.title {
		font-size: 38px;
	}
}

//==========================================================================

body {
	font-family: Poppins;
	font-size: 16px;
	color: #666666;
	transition: all 0.3s ease 0s;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

//==========================================================================

.page {
	flex: 1 1 auto;
}

.page {
	&__main {
	}
}

.page {
	&__store {
	}
}

.page {
	&__categories {
	}
}

.page {
	&__brands {
	}
}

.page {
	&__why {
	}
}

.page {
	&__reviews {
	}
}

.page {
	&__favorite {
	}
}

//==========================================================================

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	&__conteiner {
		display: flex;
		gap: 131px;
		min-height: 152px;
		align-items: center;
		padding: 5px 15px;
	}

	&__logo {
		position: relative;
		z-index: 54;
	}

	&__menu {
		padding: 10px 15px 10px 0px;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.8);
	}

	&__button {
		position: relative;
		z-index: 6;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
}

@media (max-width: 1092px) {
	.header__conteiner {
		gap: 50px;
		min-height: 100px;
	}
	.menu__list {
		column-gap: 30px;
	}
}

@media (max-width: 992.98px) {
}

@media (max-width: 767.98px) {
	.header__conteiner {
		min-height: 65px;
		justify-content: space-between;
	}
	.menu {
	}
	.menu__list {
		row-gap: 26px;
	}
	.menu__link {
		font-size: 32px;
		letter-spacing: 5px;
	}
}

@media (max-width: 479.98px) {
	.header__conteiner {
		gap: 10px;
	}
	.menu__list {
		column-gap: 20px;
	}
	.header__logo {
		width: 28px;
		flex: 0 0 28px;
		overflow: hidden;
		transform: scale(1.2);
		margin-left: 3px;
		transition: all 0.3s ease 0s;
		&:active {
			transform: scale(1);
		}
	}
	.menu {
		padding: 0;
	}
}

.menu {
	&__list {
		display: flex;
		column-gap: 56px;
		flex-wrap: wrap;
	}

	&__item {
	}

	&__link {
		color: rgba(18, 18, 18, 0.4);
		font-weight: 500;
		transition: all 0.3s ease 0s;
	}

	&__link:hover {
		text-shadow: 1px 1px 6px rgba(18, 18, 18, 0.5);
	}
}

//------------------------------------

//MENU-BURGER
.close-icon-menu,
.icon-menu {
	display: none;
}

@media (max-width: 767.98px) {
	.menu__body {
		position: fixed;
		right: -100%;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 130px 15px 30px 15px;
		transition: right 0.4s ease 0s;
		background-color: #fff;
		overflow: auto;
	}
	.header:target .menu__body {
		right: 0;
	}
	.header:target .menu__body::before {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 80px;
		background-color: #fff;
	}
}

//----------------------------------

@media (max-width: 767.98px) {
	.icon-menu {
		position: relative;
		flex: 0 0 30px;
		height: 18px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.icon-menu::before,
	.icon-menu::after {
		content: "";
		background-color: #000;
		height: 2px;
	}

	.icon-menu span {
		height: 2px;
		background-color: #000;
	}
	//--------------------------------
	.close-icon-menu {
		flex: 0 0 30px;
		height: 30px;
		position: relative;
		margin: 0px 0px 0px 20px;
	}
	.close-icon-menu::before,
	.close-icon-menu::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		background-color: #000;
		height: 2px;
	}
	.close-icon-menu::before {
		transform: rotate(45deg);
	}
	.close-icon-menu::after {
		transform: rotate(-45deg);
	}
	//------------------------------------
	.header:target .icon-menu {
		display: none;
	}
	.header:target .close-icon-menu {
		display: flex;
	}
	.header:target .header__logo {
		width: auto;
		flex: 0 0 auto;
		transform: scale(1.2);
		margin-left: 13px;
	}
	.menu__list {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

//==========================================================================

@media (max-width: 991.98px) {
	.main {
		padding-bottom: 50px;
	}
}

@media (max-width: 767.98px) {
	.main {
		padding-bottom: 30px;
	}
}

.main {
	padding: 0 0 80px 0;

	&__conteiner {
		display: flex;
	}

	&__content {
		align-self: flex-end;
		padding: 120px 20px 60px 0;
		flex: 0 1 50%;
	}

	&__title {
		font-size: 56px;
		line-height: 1.2;
		color: #121212;
		font-family: CalSans;
		span {
			color: #ff6428;
		}
	}

	&__title:not(:last-child) {
		margin: 0 0 16px 0;
	}

	&__text {
		line-height: 24px;
		font-weight: 500;
		max-width: 420px;
	}

	&__text:not(:last-child) {
		margin: 0 0 31px 0;
	}

	&__actoins {
		display: flex;
		align-items: center;
	}

	&__decor {
		flex: 0 1 50%;
	}

	&__image {
		position: relative;
		margin: 0 -135px 0 0;
		padding-bottom: 97.6%;
		max-width: 672px;
	}

	&__image::after {
		content: "";
		width: 80px;
		height: 80px;
		position: absolute;
		right: 33.6%;
		bottom: 0;
		transform: translate(0, 50%);
		background: url(/img/logo/decor.svg) 0 0 no-repeat;
	}

	&__image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 0 0 160px 375px;
	}
}

.actoins-main {
	&__btn {
		background-color: #ff6428;
		border-radius: 40px;
		padding: 18.5px 48px;
		color: #fff;
		line-height: 28px;
		font-weight: 600;
		text-align: center;
		transition: all 0.3s ease 0s;
	}

	&__btn:hover {
		background-color: #de5018f6;
		box-shadow: 1px 1px 6px 1px #ff8b33;
	}

	&__btn:not(:last-child) {
		margin: 0 40px 0 0;
	}

	&__icon {
	}

	&__icon:not(:last-child) {
		margin: 0 27px 0 0;
	}
}

@media (max-width: 1092px) {
	.main__image img {
		width: 100%;
	}
	.main__content {
		flex: 0 0 60%;
		padding-bottom: 0;
	}
	.main__decor {
		flex: 0 0 40%;
	}
}

@media (max-width: 767.98px) {
	.main__decor {
		display: none;
	}
	.main__content {
		flex: 1 1 100%;
		padding-right: 0;
		padding-top: 80px;
	}
	.main__title {
		font-size: 44px;
		max-width: 510px;
	}
}

@media (max-width: 479.98px) {
	.main__content {
		padding-top: 75px;
	}
}

@media (max-width: 497.98px) {
	.actoins-main {
		flex-wrap: wrap;
		justify-content: center;
	}
	.actoins-main__btn {
		flex: 1 1 100%;
	}
	.actoins-main__btn:not(:last-child) {
		margin: 0 0 15px 0;
	}
}

/*------------------------------------------*/

.store {
	padding: 80px 0 90px 0;

	&__conteiner {
	}

	&__titile {
		margin: 0 0 86px 0;
	}

	&__body {
	}
}
.title {
}
.body-store {
	&__header {
		flex-wrap: wrap;
		display: flex;
		gap: 15px;
		justify-content: space-between;
		align-items: center;
		margin: 0 0 32px 0;
	}

	&__title {
		font-size: 20px;
		line-height: 1.5;
		text-transform: uppercase;
		letter-spacing: 0.08em;
		color: #121212;
		font-weight: 600;
	}

	&__all {
		line-height: 1.5;
		font-size: 20px;
		font-weight: 500;
		color: #868686;
		&:hover {
			text-decoration: underline;
		}
		&:active {
			color: #615e5e;
			text-decoration: underline;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 54px;
	}

	&__item {
		display: grid;
	}
}
.item {
	&__image {
		text-align: center;
	}

	&__image img {
		max-width: 100%;
		transition: all 0.85s ease 0s;
	}

	&__image:not(:last-child) {
		margin-bottom: 40px;
	}

	&__title {
		color: #121212;
		font-size: 16px;
		line-height: 1.5;
		justify-self: start;
		font-weight: 500;
	}

	&__title:hover {
		text-decoration: underline;
	}

	&__title:not(:last-child) {
		margin-bottom: 7px;
	}

	&__price {
		font-size: 14px;
		line-height: 21px;
	}
}

.item:hover .item__image img {
	transform: scale(1.1);
}

@media (max-width: 991.98px) {
	.store {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.store__titile {
		margin-bottom: 50px;
	}
	.body-store__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767.98px) {
	.store {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.store__title {
		margin-bottom: 30px;
	}
	.item__image:not(:last-child) {
		margin-bottom: 20px;
	}
}

@media (max-width: 560px) {
	.body-store__items {
		grid-template-columns: repeat(1, 1fr);
	}
}

/*------------------------------------------------*/

.categories {
	padding-top: 90px;
	padding-bottom: 110px;

	&__conteiner {
	}

	&__title {
		margin-bottom: 80px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 70px;
		row-gap: 35px;
	}

	&__item {
	}
}
.title {
}
.item-category {
	position: relative;
	&__title {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 30px 20px;
		z-index: 3;
		text-align: center;
		color: #fff;
		font-size: 20px;
		line-height: 1.5;
		font-weight: 600;
	}

	&__image {
		position: relative;
		padding-bottom: 127%;
		overflow: hidden;
		border-radius: 25px;
	}

	&__image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.4s ease 0s;
	}

	&__image::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 50%, rgba(0, 0, 0, 0.8) 100%);
	}
}

.item-category:hover .item-category__image img {
	transform: scale(1.1);
}

@media (max-width: 1230px) {
	.categories__items {
		column-gap: 40px;
	}
}

@media (max-width: 991.98px) {
	.categories {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.categories__items {
		column-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}
	.categories__title {
		margin-bottom: 50px;
	}
}

@media (max-width: 767.98px) {
	.categories {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.categories__title {
		margin-bottom: 20px;
	}
}

@media (max-width: 479.98px) {
	.categories__items {
		row-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
	}
}

/*--------------------------------------------------------*/

.brands {
	padding-top: 110px;
	padding-bottom: 180px;
	&__conteiner {
		max-width: 1020px;
		margin: 0 auto;
	}

	&__title {
		margin-bottom: 75px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, auto);
		column-gap: 20px;
		row-gap: 80px;
		justify-content: space-between;
		align-items: center;
	}

	&__item {
	}

	&__item img {
		max-width: 100%;
	}
}

@media (max-width: 991.98px) {
	.brands {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.brands__title {
		margin-bottom: 40px;
	}
	.brands__items {
		row-gap: 50px;
	}
}

@media (max-width: 767.98px) {
	.brands {
		padding-top: 30px;
		padding-bottom: 40px;
	}
	.brands__title {
		margin-bottom: 20px;
	}

	.brands__items {
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-around;
		text-align: center;
		row-gap: 30px;
	}
}

/*--------------------------------------------*/

.why {
	background-color: #121212;
	padding-top: 90px;
	padding-bottom: 90px;

	&__conteiner {
	}

	&__title {
		margin-bottom: 35px;
		color: #fff;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: space-between;
		gap: 30px;
	}

	&__item {
	}
}
.title {
}
.item-why {
	display: grid;
	justify-items: center;
	padding: 40px;
	text-align: center;
	&__icon {
		background: #262626;
		border-radius: 20px;
		width: 72px;
		height: 72px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__icon:not(:last-child) {
		margin-bottom: 40px;
	}

	&__title {
		font-weight: 600;
		font-size: 18px;
		line-height: 1.5;
		letter-spacing: 0.08em;
		color: #fff;
		text-transform: uppercase;
	}

	&__title:not(:last-child) {
		margin-bottom: 12px;
	}

	&__text {
		font-size: 14px;
		line-height: 1.5;
	}
}

@media (max-width: 991.98px) {
	.why {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.why__items {
		grid-template-columns: repeat(1, auto);
		justify-content: center;
		gap: 6px;
	}
}

@media (max-width: 767.98px) {
	.why {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.why__items {
		grid-template-columns: repeat(1, auto);
		justify-content: stretch;
	}
	.item-why {
		padding: 20px;
	}
}

/*------------------------------------------------*/

.reviews {
	padding-top: 240px;
	padding-bottom: 240px;

	&__conteiner {
	}

	&__title {
		margin-bottom: 100px;
	}
}

.reviews {
	&__swiper {
	}
}

.swiper-reviews {
	&__wrapper {
	}

	&__slide {
	}

	&__pagination {
		display: flex;
		justify-content: flex-end;
		transform: translate(0px, -100%);
	}
}

.swiper-reviews__pagination .swiper-pagination-bullet {
	opacity: 1;
	background: #c4c4c4;
	border-radius: 20px;
	flex: 0 0 10px;
	height: 16px;
	transition: all 0.3s ease 0s;
}

.swiper-reviews__pagination .swiper-pagination-bullet-active {
	background: #ff6428;
	flex: 0 0 24px;
}

.swiper {
}
.swiper-wrapper {
}
.slide-swiper-reviews {
	display: flex;

	&__picture {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 1 50%;
		overflow: hidden;
	}
	&__image {
		width: 320px;
		height: 320px;
		position: relative;
	}

	&__image img {
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: center;
	}

	&__image::before {
		content: "";
		position: absolute;
		top: 45px;
		left: -60px;
		width: 284.72px;
		height: 257.89px;
		transform: rotate(-10deg);
		background-color: #ff6428;
		border-radius: 40px 0px 400px 400px;
	}

	&__body {
		flex: 0 1 50%;
	}

	&__text {
		font-size: 24px;
		line-height: 160%;
	}

	&__text:not(:last-child) {
		margin-bottom: 56px;
	}

	&__text p:not(:last-child) {
		margin-bottom: 25px;
	}

	&__author {
	}

	&__name {
		font-size: 24px;
		line-height: 160%;
		font-weight: 600;
		color: #000;
	}

	&__name:not(:last-child) {
		margin-bottom: 8px;
	}

	&__position {
		letter-spacing: 0.08em;
		color: #868686;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		text-transform: uppercase;
		font-weight: 500;
		font-size: 18px;
	}
}

.swiper-slide {
}
.swiper-pagination {
}

@media (max-width: 1230px) {
	.reviews__swiper.swiper {
		margin-left: -15px;
	}
}

@media (max-width: 991.98px) {
	.reviews {
		padding-top: 80px;
		padding-bottom: 80px;
		&__title {
			margin-bottom: 50px;
		}
	}
	.slide-swiper-reviews {
		flex-direction: column;
	}
	.slide-swiper-reviews__body {
		padding-left: 15px;
	}
	.slide-swiper-reviews__picture {
		margin-bottom: 25px;
	}
}

@media (max-width: 767.98px) {
	.reviews {
		padding-top: 30px;
		padding-bottom: 30px;
		&__title {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 479.98px) {
	.slide-swiper-reviews__image {
		width: 270px;
		height: 270px;
	}
	.slide-swiper-reviews__image::before {
		content: "";
		position: absolute;
		top: 45px;
		left: -18px;
		width: 225px;
		height: 187px;
		transform: rotate(-10deg);
		background-color: #ff6428;
		border-radius: 40px 0px 400px 400px;
	}
	.slide-swiper-reviews__text {
		font-size: 18px;
	}
	.slide-swiper-reviews__text:not(:last-child) {
		margin-bottom: 25px;
	}
	.swiper-reviews__pagination.swiper-pagination {
		position: relative;
		bottom: 0;
		justify-content: center;
		padding-top: 35px;
	}
	.slide-swiper-reviews__text:not(:last-child) {
		margin-bottom: 10px;
	}
}

@media (max-width: 374.98px) {
	.slide-swiper-reviews__image::before {
		content: "";
		display: none;
	}
	.slide-swiper-reviews__image {
		border: #ff6428 solid 7px;
		border-radius: 50%;
		overflow: hidden;
	}
	.slide-swiper-reviews__image img {
		display: inline-block;
		padding: 4px;
	}
}

/*------------------------------------------------*/

.favorite {
	padding-bottom: 120px;

	&__conteiner {
		display: flex;
		align-items: center;
	}

	&__body {
		flex: 0 1 50%;
		padding-right: 20px;
	}

	&__title {
		text-align: left;
		font-size: 48px;
		line-height: 140%;
	}

	&__title:not(:last-child) {
		margin-bottom: 60px;
	}

	&__apps {
	}

	&__images {
		flex: 0 1 50%;
		text-align: center;
	}

	&__images img {
		max-width: 100%;
	}
}
.title {
}
.apps-favorite {
	display: flex;
	gap: 25px;
	&__item {
	}

	&__item img {
		max-width: 100%;
		transition: all 0.8s ease 0s;
	}

	.apps-favorite__item img:hover {
		transform: scale(1.06);
	}
}

@media (max-width: 991.98px) {
	.favorite {
		padding-bottom: 50px;
	}
	.favorite__conteiner {
		flex-direction: column;
	}
	.favorite__title {
		font-size: 38px;
	}
	.favorite__title:not(:last-child) {
		margin-bottom: 25px;
	}
}

@media (max-width: 767.98px) {
	.favorite {
		padding-bottom: 30px;
	}
}

/*--------------------------------------------*/

.footer {
	background-color: #eeeeee;
	padding-top: 80px;
	padding-bottom: 40px;
	&__conteiner {
	}

	&__body {
	}

	&__copy {
		padding-top: 80px;
		text-align: center;
	}
}
.body-footer {
	display: flex;
	gap: 50px;

	&__column {
	}

	&__logo {
		display: inline-block;
	}

	&__logo:not(:last-child) {
		margin-bottom: 28px;
	}

	&__contacts {
	}

	&__menu {
	}

	&__social {
	}
}

.body-footer__column_full {
	flex: 1 1 auto;
}

.contacts-footer {
	&__item {
	}

	&__item:not(:last-child) {
		margin-bottom: 20px;
	}

	&__link {
		padding-left: 44px;
		line-height: 24px;
		display: inline-block;
		color: #666666;
		transition: all 0.3s ease 0s;
		&_mail {
			background: url("../img/pictures/footer-contacts/01.svg") left no-repeat;
		}

		&_location {
			background: url("../img/pictures/footer-contacts/02.svg") left no-repeat;
		}
	}

	&__link:hover {
		text-shadow: 1px 1px 8px rgba(18, 18, 18, 0.608);
	}
}

.menu-footer {
	display: flex;
	gap: 120px;
	justify-content: center;
	&__column {
	}

	&__title {
		text-transform: uppercase;
		color: #121212;
		font-size: 18px;
		line-height: 27px;
		margin-bottom: 20px;
		font-weight: 600;
	}

	&__list {
	}

	&__item {
	}

	&__item:not(:last-child) {
		margin-bottom: 16px;
	}

	&__link {
		color: #666666;
		transition: all 0.3s ease 0s;
	}

	&__link:hover {
		text-shadow: 1px 1px 8px rgba(18, 18, 18, 0.608);
	}
}
.social-footer {
	&__title {
		text-transform: uppercase;
		color: #121212;
		font-size: 18px;
		line-height: 27px;
		margin-bottom: 12px;
		font-weight: 600;
	}

	&__items {
		display: flex;
		gap: 30px;
		align-items: center;
	}

	&__item {
	}
}

@media (max-width: 991.98px) {
	.footer {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.body-footer {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.body-footer__column:first-child {
		flex: 1 1 100%;
	}
	.menu-footer {
		display: flex;
		justify-content: flex-start;
		gap: 50px;
		justify-content: space-between;
	}
	.body-footer__column_full {
		flex: 0 1 50%;
	}
}

@media (max-width: 767.98px) {
	.footer__copy {
		padding-top: 50px;
	}
	.body-footer__logo {
		display: none;
	}
	.body-footer__column_center {
	}
}

@media (max-width: 479.98px) {
	.body-footer__column_none {
		display: none;
	}
	.body-footer__column_center {
		text-align: center;
	}
	.footer {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.footer__copy {
		padding-top: 20px;
	}
}
